{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "node": "bin/server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bin/server.js",
    "peer": "peerjs --port 8002"
  },
  "author": "CJ-Prog",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "peer": "^0.6.1",
    "socket.io": "^4.5.4",
    "socketio": "^1.0.0"
  }
}
